# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Material_#294
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Clases/2023 01/graficasII/gcii/modelos/old-rusty-car (1)/textures/Material _40_Base_Color.png

newmtl Material_#295
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd D:/Clases/2023 01/graficasII/gcii/modelos/old-rusty-car (1)/textures/Material _40_Base_Color.png
map_d D:/Clases/2023 01/graficasII/gcii/modelos/old-rusty-car (1)/textures/opac.png
